<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>想念你</title>
    <style>
        body{
            margin-top: 50%;
            background-color: white;
        }
        .div-center{
            text-align: center;
        }
        #div-before-text{
            font-size: 48px;
        }
        #div-time{
            font-size: 64px;
        }
        #div-toast{
            width: 256px;
            font-size: 48px;
            color: white;
            font-weight: bold;
            padding: 20px;
            margin: 0 auto;
            border: 1px #ddd;
            border-radius: 36px;
            background-color: #ff00b1;

        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div id="div-before-text" class="div-center">已经想了丫头</div>
    <div id="div-time" class="div-center"></div>
    <div id="div-toast" class="div-center hide">巨想你</div>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script>

    let mIntervalTime = 1000;
    let mStartTime = 1598889600000;

    $(document).ready(function(){

        updateTime();
        setInterval(updateTime, mIntervalTime);

    });

    $(document).on("click", function(){
        toast();
    });

    function updateTime(){
        var date = new Date();
        var time = date.getTime();
        //计算天数
        var day = time - mStartTime;
        day = parseInt(day/1000/60/60/24 + 1);
        //计算时分秒
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var str = `${day}天 ${hours}小时 ${minutes}分 ${seconds}秒`;
        console.log(str);
        $("#div-time").html(str);
    }

    function toast(){
        $("#div-toast").removeClass("hide");
        setTimeout(function(){
            $("#div-toast").addClass("hide");
        }, 1800);
    }

</script>
</html>